# https://etherscan.io
ETHERSCAN_KEY=""

# https://alchemy.com/
ALCHEMY_KEY=""

# Metamask -> Sepolia
SEPOLIA_KEY=""

# Direccion del contrato en la red: Sepolia
SEPOLIA_CONTRACT_ADDRESS=""

# Direccion del contrato en la red: localhost
LOCALHOST_CONTRACT_ADDRESS=""
